<!DOCTYPE html>
<html lang="en">

<head>
    <title>единицаED | Помощь</title>
    <style>
        :root {
            --animTime: .35s;
            --textColor: #f8f6f4;
            --background: #080604;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        html {
            background: #393633;
        }

        body {
            width: calc(85vw - 96px);
            padding: 48px;
            background: var(--background);
            color: var(--textColor);
            margin: 48px auto;
            font-size: 16px;
        }

        button {
            display: block;
            margin: 0 auto;
            color: var(--background);
            background: var(--textColor);
            border: none;
            padding: 4px;
            border-radius: 4px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 8px;
            font-weight: 600;
        }

        h1 {
            line-height: 64px;
            font-size: 48px;
        }

        h2 {
            line-height: 56px;
            font-size: 40px;
        }

        h3 {
            line-height: 48px;
            font-size: 32px;
        }

        dt {
            margin-top: 8px;
            font-weight: 600;
        }

        dd {
            position: relative;
            opacity: 0.5;
            color: var(--textColor);
            transition: opacity var(--animTime) ease-out;
            overflow: hidden;
            margin-left: 7px;
            border-left: 2px solid var(--textColor);
            padding-top: 4px;
            padding-left: 7px;
            padding-bottom: 4px;
        }

        dd::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(to bottom right, #fff0, var(--background));
            opacity: 1;
            transition: opacity var(--animTime) ease-out;
        }

        dd:hover {
            height: auto;
            opacity: 1;
        }

        dd:hover::before {
            opacity: 0;
        }

        /* Colors, pulled from Monokai */
        .a {
            color: #f35c8b;
        }

        .b {
            color: #f58235;
        }

        .c {
            color: #ffd866;
        }

        .d {
            color: #6ed5e6;
        }

        .e {
            color: #85d992;
        }

        .f {
            color: #9589e2;
        }
    </style>
    <script>
        toggleTheme = () => {
            let r = document.querySelector(':root');
            let t = getComputedStyle(r).getPropertyValue('--textColor');
            r.style.setProperty('--textColor', getComputedStyle(r).getPropertyValue('--background'));
            r.style.setProperty('--background', t);
        }
    </script>
</head>

<body>
    <button onclick="toggleTheme()">Переключить светлую/темную тему</button>
    <noscript>Переключение темы отключено, поскольку у вас отключены сценарии</noscript>
    <h1><b class="a">единица</b><b class="c">ED</b> Справка по калькулятору</h1>
    <p>Это общая страница справки для калькулятора unitED. Эта страница содержит полезную информацию об отображаемых
        компоненты и способы их использования. <b>Наведите</b> на выцветший текст, чтобы увидеть полное описание!</p>

    <h3>Части калькулятора</h3>

    <dt>Панель отображения</dt>
    <dd>В верхней части калькулятора находится дисплей. Это позволяет вам видеть текущее выражение и помнить, что
        вы сделали до сих пор и исправьте все ошибки.</dd>

    <dt>Раскрывающийся список единиц измерения</dt>
    <dd>Рядом с дисплеем. Раскрывающийся список «Единицы результатов» позволяет вам определить единицы, которые будут
        использоваться для отображения результатов для
        вычисления с участием подобных единиц. Это позволяет вам работать в единицах измерения, которые вам удобны.</dd>

    <dt>Панель ввода</dt>
    <dd>Под дисплеем. Это позволяет вам ввести текущий операнд, набрав на физической клавиатуре или используя
        «программные клавиши»</dd>

    <dt>Раскрывающийся список единиц измерения</dt>
    <dd>Справа от ввода находится раскрывающийся список единиц, который используется для ввода или выбора единиц,
        связанных с
        операнды. По умолчанию это безразмерное (пустое), но позволяет правильно форматировать выражения и результаты,
        если единица измерения
        введено или выбрано.</dd>

    <dt>Кнопка подписи</dt>
    <dd>Кнопка, помеченная символом "плюс-минус", используется для переключения знака текущего операнда. Это позволяет
        вам работать быстрее.</dd>

    <dt>Кнопка сброса</dt>
    <dd>При нажатии на кнопку с надписью "R" (для сброса) и текущее выражение, и текущий операнд будут
        очищено. Это позволит перезапустить процесс ввода данных.</dd>

    <dt>Кнопка очистки</dt>
    <dd>Нажав на кнопку с надписью "C" (очистить), текущий операнд будет очищен. Это позволяет исправить
        ошибки при вводе операнда.</dd>

    <dt>Кнопки управления</dt>
    <dd>Можно щелкнуть "мягкие" кнопки на дисплее, чтобы указать оператора, которого вы хотите использовать, после
        ввел операнд на входе.</dd>

    <dt>Кнопка равенства</dt>
    <dd>Нажав кнопку с надписью "=", введенное вами выражение будет оценено</dd>

    <dt>Цифровая клавиатура</dt>
    <dd>Это дает пользователям, предпочитающим печатать на экране, возможность делать это. Программируемые цифровые
        кнопки (включая знак)
        может использоваться для ввода операндов.</dd>

    <dt>Кнопка возврата</dt>
    <dd>Кнопка со значком "стрелка назад" является клавишей удаления и может использоваться для удаления самой правой
        цифры в
        числовая часть текущего операнда. Это позволяет исправить ошибки.</dd>

    <dt>Целая кнопка питания</dt>
    <dd>Кнопка с пометкой "x<sup>y</sup>" – это кнопка питания с целым числом. Это можно использовать для вычисления
        целочисленной степени
        операнда, чтобы упростить работу с показателями степени.</dd>

    <dt>Кнопка «Инверсия»</dt>
    <dd>Кнопка с надписью "1/x" является обратной кнопкой. Это можно использовать для инвертирования операнда, что
        позволяет
        "обратить" операцию и/или инвертировать единицы измерения</dd>

    <dt>Панель истории</dt>
    <dd>Нажав на полосу со стрелкой в ​​правой части окна, панель истории выдвинется, чтобы показать
        расчеты, которые вы выполнили до сих пор. Это позволяет ссылаться на предыдущие выражения и исправлять ошибки.
    </dd>

    <dt>Панель промежуточных шагов</dt>
    <dd>Если щелкнуть полосу со стрелкой в ​​левой части окна, панель промежуточных шагов выдвинется, чтобы показать
        шаги, используемые для перехода от начального выражения к результату, чтобы вы могли научить людей работать с
        единицы.</dd>

    <h3>Ввод данных</h3>

    <dt>Ввод операнда</dt>
    <dd>Система позволяет вычислять как безразмерные, так и измеряемые операнды, что расширяет возможности вычислений.
        можно выполнить.</dd>

    <dt>Ввод единиц измерения</dt>
    <dd>Система поддерживает выбор единицы измерения из раскрывающегося списка ввода или ввод собственной единицы
        измерения! Если вы введете свой собственный, это
        поддерживает несколько соединений тире или косой черты/соединений, так что вы можете использовать систему в
        разумных пределах
        изощренным способом и решать любые проблемы, которые вам даются.</dd>

    <h3>Возможности системы</h3>

    <dt>Выполнение расчетов</dt>
    <dd>Система позволяет использовать результат предыдущего выражения в следующем выражении, когда вы нажимаете кнопку
        кнопка оператора.</dd>

    <dt>Похожие единицы</dt>
    <dd>Система может выполнять операции с одинаковыми единицами измерения (такими как мили и метры или граммы и унции),
        которые
        предопределено в раскрывающемся списке. Это позволяет избежать необходимости выполнять преобразования вручную.
    </dd>

    <dt>Определить новые лайки</dt>
    <dd>Система позволяет пользователю определять новые подобные единицы и связанные с ними коэффициенты пересчета. Это
        позволяет вам
        использовать систему с единицами измерения, которые она изначально не понимает.</dd>

    <dt>Параметры единицы результата</dt>
    <dd>Система автоматически выбирает единицы измерения в текущем выражении и заполняет раскрывающийся список единиц
        измерения
        их, позволяя вам выбирать из разумных вариантов.</dd>

    <dt>Операторы физической клавиатуры</dt>
    <dd>Система позволяет вам использовать физическую клавиатуру для ввода операций, как если бы вы использовали
        программную клавишу, чтобы
        вы можете работать более эффективно.</dd>
    <dd>ПРИМЕЧАНИЕ. Операторы цифровой клавиатуры работают должным образом, если они есть. Кроме того, клавиша
        минус/подчеркивание действует как -
        (минус), клавиша плюс/равно действует как + (плюс), клавиша x действует как x (раз), а клавиша косой
        черты/вопроса действует как /
        (разделить).</dd>

    <dt>Цифры физической клавиатуры</dt>
    <dd>Система позволяет использовать физическую клавиатуру для ввода цифр так же, как если бы вы использовали
        программную клавишу.
        может работать более эффективно.</dd>
    <dd>ПРИМЕЧАНИЕ. Цифры на цифровой клавиатуре работают должным образом, если они присутствуют. Кроме того, номера
        верхней строки в сжатом
        раскладка клавиатуры работает как положено.</dd>

    <dt>Языки системы</dt>
    <dd>В зависимости от вашего региона система может распространяться на разных языках. В настоящее время включены
        языки:
        Английский, французский и русский.</dd>

    <dt>Функция печати</dt>
    <dd>Система позволяет пользователю распечатать историю калькулятора с помощью кнопки "Файл" в строке меню.</dd>

</body>

</html>