ICON_FILE = icon.png

#Official
#TEXT_COLOR = #FFFFFF
#NUMBER_BACKGROUND = #00E0BB
#FUNCTION_BACKGROUND = #00A3A3
#OPERATOR_BACKGROUND = #3E687A
#BACKGROUND = #503D5C

#Demo Parchment
#TEXT_COLOR = #FFFFFF
#NUMBER_BACKGROUND = #D8D0C8
#FUNCTION_BACKGROUND = #C8C0B8
#OPERATOR_BACKGROUND = #B8B0A8
#BACKGROUND = #3F3830

#Demo Dusky
TEXT_COLOR = #FFFFFF
NUMBER_BACKGROUND = #989FCE
FUNCTION_BACKGROUND = #7D6B91
OPERATOR_BACKGROUND = #5D536B
BACKGROUND = #272838

#Demo Spring
#TEXT_COLOR = #F5FDC6
#NUMBER_BACKGROUND = #F5C396
#FUNCTION_BACKGROUND = #D0B17A
#OPERATOR_BACKGROUND = #A89F68
#BACKGROUND = #41521F